# message-hub-wf

./: .gitignore  README.md  pom.xml
src/main/java/com/github/youssefwadie/messagehub/: MessageHubApplication.java
src/main/java/com/github/youssefwadie/messagehub/bootstrap/: FolderBootStrap.java
src/main/java/com/github/youssefwadie/messagehub/config/: CassandraConfig.java  DataStaxAstraProperties.java  WebSecurityConfig.java
src/main/java/com/github/youssefwadie/messagehub/controllers/: MessageHubController.java
src/main/java/com/github/youssefwadie/messagehub/folders/: Folder.java  FolderRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  message-hub.html
src/test/java/com/github/youssefwadie/messagehub/: MessageHubApplicationTests.java
